**id_info**
id_age_level
id_birthyear
id_gender
nation_id
is_foreign
prov_name
city_name
county_name
city_level
is_cap
buyer_star_name
tm_level
vip_level_name
**pay_info**
pay_ord_amt_1m
pay_ord_amt_1y
pay_ord_amt_3m
pay_ord_amt_6m
pay_ord_cnt_1m
pay_ord_cnt_1y
pay_ord_cnt_3m
pay_ord_cnt_6m
pay_ord_days_1m
pay_ord_days_1y
pay_ord_days_3m
pay_ord_days_6m
pay_ord_itm_cnt_1m
pay_ord_itm_cnt_1y
pay_ord_itm_cnt_3m
pay_ord_itm_cnt_6m
pay_ord_itm_qty_1m
pay_ord_itm_qty_1y
pay_ord_itm_qty_3m
pay_ord_itm_qty_6m
pv_1m
ipv_1m
vst_slr_cnt_1m
vst_cate_lvl1_cnt_1m
vst_itm_cnt_1m
vst_days_1m
stay_time_len_1m
cart_itm_cnt_1w
cart_itm_cnt_2w
cart_itm_cnt_1m
cart_itm_cnt_3m
cart_itm_cnt_6m
clt_slr_cnt_1w
clt_itm_cnt_1w
clt_slr_cnt_2w
clt_itm_cnt_2w
clt_slr_cnt_1m
clt_itm_cnt_1m
clt_slr_cnt_6m
clt_itm_cnt_6m
clt_slr_cnt_1y
clt_itm_cnt_1y
**phone_info**
phone_price_level_prefer